

<nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.php">
        <img src="/img/nav Icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        URC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/sub topics/explore/On_going_research_projects.php">•On-going research projects</a></li>
              <li><a class="dropdown-item" href="/sub topics/explore/Research_units.php">•Research units</a></li>
              <li><a class="dropdown-item" href="/sub topics/explore/Academic_publications.php">•Academic publications</a></li>
              <li><a class="dropdown-item" href="/sub topics/explore/Research_facilities.php">•Research facilities</a></li>
              <li><a class="dropdown-item" href="/sub topics/explore/Find_researcher.php">•Find researcher</a></li>
            </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Innovation and impact
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/sub topics/Innovation_and_impact/Research_impact.php">•Research impact</a></li>
              <li><a class="dropdown-item" href="/sub topics/Innovation_and_impact/Honours.php">•Honours</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our research environment
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/sub topics/Our research environment/Funding_and_awards.php">•Funding and awards</a></li>
              <li><a class="dropdown-item" href="/sub topics/Our research environment/Supporting_researchers.php">•Supporting researchers</a></li>
              <li><a class="dropdown-item" href="/sub topics/Our research environment/Working_collaboratively.php">•Working collaboratively</a></li>
              <li><a class="dropdown-item" href="/sub topics/Our research environment/Ethics.php">•Ethics</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About URC
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/sub topics/AboutURC/History.php">•	History</a></li>
              <li><a class="dropdown-item" href="/sub topics/AboutURC/VisionandMission.php">•	Vision & Mission</a></li>
              <li><a class="dropdown-item" href="/sub topics/AboutURC/Directorsmessage.php">•	Director’s message</a></li>
              <li><a class="dropdown-item" href="/sub topics/AboutURC/BoardofManagement.php">•	Board of Management</a></li>
              <li><a class="dropdown-item" href="/sub topics/AboutURC/Facultyrepresentatives.php">•	Faculty representatives</a></li>
              <li><a class="dropdown-item" href="/sub topics/AboutURC/Staff.php">•	Staff</a></li>
              <li><a class="dropdown-item" href="/sub topics/AboutURC/Contactinfo.php">•	Contact info</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Staff Intranet
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/sub topics/staff intranet/downloads.php">•	Downloads</a></li>
              <li><a class="dropdown-item" href="/sub topics/staff intranet/events.php">•	Events</a></li>
            </ul>
          </li>

        </ul>
        <!--
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        -->
      </div>
    </div>
</nav>